In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame()

In [4]:
df

Empty DataFrame
Columns: []
Index: []

In [5]:
df.shape

(0, 0)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 0 entries
Empty DataFrame

In [19]:
city = ['texus', 'clafornia', 'vatican city']

In [12]:
city2 = ['valican sity', 'hollywood', 'seaborn']

In [14]:
type(city2)

list

In [15]:
df1 = pd.DataFrame(city, columns=['city_in_USA'], index=['city1', 'city2', 'city3'])
df1

        city_in_USA
city1         texus
city2     clafornia
city3  vatican city

In [20]:
df2 = pd.DataFrame(zip(city, city2), columns=['city_in_USA', 'texus'], index=['city1', 'city2', 'city3'])

In [21]:
df2

        city_in_USA         texus
city1         texus  valican sity
city2     clafornia     hollywood
city3  vatican city       seaborn

In [22]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, city1 to city3
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   city_in_USA  3 non-null      object
 1   texus        3 non-null      object
dtypes: object(2)
memory usage: 72.0+ bytes

In [23]:
df2.shape

(3, 2)

In [24]:
df0 = pd.read_csv('time text2.csv')
df0

    Index  Name  Id No  Week  Work  Present   Time   Basic   Salary
0       1    47     14  2024     4     58.0    5.00   2525     5566
1       2    52     21  2024     1     52.0    2.00  24455    57555
2       3    24     28  2024    11     25.0   20.00  25525     3255
3       4    41      1  2024     1      5.0   23.00  25455     6633
4       5    44     12  2024     1     25.0    2.00  25542     2525
5       6    56     25  2024     1     35.0    2.00  20255    53365
6       7     4     52  2024     1     24.0   22.00    525    23355
7       8     2     58  2024     1     26.0    0.02   2525    28556
8       9   522     85  2024     1     32.0   55.00   5225     3652
9      10    23     87  2024     1     22.0   22.00    225     6698
10     11    56     41  2024    41     55.0   25.00   2255    23255
11     12    53     55  2024     4     33.0   25.00    255    32235
12     13    25     77  2024     5      0.3   25.00    252    23552
13     14    56     87  2024     6      0.0   25.00    223    23252
14     15    23     57  2024     9     23.0   65.00   2235    23225

In [25]:
df0.head()

   Index  Name  Id No  Week  Work  Present   Time   Basic   Salary
0      1    47     14  2024     4     58.0     5.0   2525     5566
1      2    52     21  2024     1     52.0     2.0  24455    57555
2      3    24     28  2024    11     25.0    20.0  25525     3255
3      4    41      1  2024     1      5.0    23.0  25455     6633
4      5    44     12  2024     1     25.0     2.0  25542     2525

In [26]:
df0.shape

(15, 9)

In [28]:
df0.tail(10)

    Index  Name  Id No  Week  Work  Present   Time   Basic   Salary
5       6    56     25  2024     1     35.0    2.00  20255    53365
6       7     4     52  2024     1     24.0   22.00    525    23355
7       8     2     58  2024     1     26.0    0.02   2525    28556
8       9   522     85  2024     1     32.0   55.00   5225     3652
9      10    23     87  2024     1     22.0   22.00    225     6698
10     11    56     41  2024    41     55.0   25.00   2255    23255
11     12    53     55  2024     4     33.0   25.00    255    32235
12     13    25     77  2024     5      0.3   25.00    252    23552
13     14    56     87  2024     6      0.0   25.00    223    23252
14     15    23     57  2024     9     23.0   65.00   2235    23225

In [29]:
df0.head(10)

   Index  Name  Id No  Week  Work  Present   Time   Basic   Salary
0      1    47     14  2024     4     58.0    5.00   2525     5566
1      2    52     21  2024     1     52.0    2.00  24455    57555
2      3    24     28  2024    11     25.0   20.00  25525     3255
3      4    41      1  2024     1      5.0   23.00  25455     6633
4      5    44     12  2024     1     25.0    2.00  25542     2525
5      6    56     25  2024     1     35.0    2.00  20255    53365
6      7     4     52  2024     1     24.0   22.00    525    23355
7      8     2     58  2024     1     26.0    0.02   2525    28556
8      9   522     85  2024     1     32.0   55.00   5225     3652
9     10    23     87  2024     1     22.0   22.00    225     6698

In [33]:
df0.columns

Index(['Index', 'Name', 'Id No', 'Week', 'Work', 'Present', ' Time ', 'Basic',
       ' Salary'],
      dtype='object')

In [35]:
df0.index

RangeIndex(start=0, stop=15, step=1)

In [44]:
df0['Id No']

0     14
1     21
2     28
3      1
4     12
5     25
6     52
7     58
8     85
9     87
10    41
11    55
12    77
13    87
14    57
Name: Id No, dtype: int64